# sonar-maven-report

./: .gitattributes  .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/org/sonar/plugins/mavenreport/: SonarReportMojo.java
src/main/resources/: sonar-report.properties
src/site/: site.xml
src/test/java/org/sonar/plugins/mavenreport/: SonarReportMojoTest.java
