<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.sonar-plugins</groupId>
    <artifactId>parent</artifactId>
    <version>19</version>
  </parent>

  <groupId>com.github.sonarqube.maven.plugins</groupId>
  <artifactId>sonarqube-maven-report</artifactId>
  <packaging>maven-plugin</packaging>
  <version>0.2.3-SNAPSHOT</version>

  <name>SonarQube/SonarCloud Maven Report Plugin</name>
  <description>Add a report link to the Maven site that redirects to the project dashboard in SonarQube/SonarCloud.</description>
  <url>https://github.com/SonarQubeCommunity/sonar-maven-report</url>

  <organization>
    <name>SonarSource</name>
    <url>https://www.sonarsource.com/</url>
  </organization>

  <licenses>
    <license>
      <name>GNU Lesser General Public License</name>
      <url>https://www.gnu.org/licenses/lgpl-3.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <mailingLists />

  <scm>
    <connection>scm:git:https://github.com/SonarQubeCommunity/sonar-maven-report.git</connection>
    <developerConnection>scm:git:git@github.com:SonarQubeCommunity/sonar-maven-report.git</developerConnection>
    <url>https://github.com/SonarQubeCommunity/sonar-maven-report</url>
    <tag />
  </scm>

  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/SonarQubeCommunity/sonar-maven-report</url>
  </ciManagement>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/SonarQubeCommunity/sonar-maven-report/issues</url>
  </issueManagement>

  <properties>
    <skinGroupId>org.apache.maven.skins</skinGroupId>
    <skinArtifactId>maven-fluido-skin</skinArtifactId>
    <skinVersion>${mavenFluidoSkinVersion}</skinVersion>

    <mavenFluidoSkinVersion>1.7</mavenFluidoSkinVersion>

    <versionsMavenPluginVersion>2.5</versionsMavenPluginVersion>
    <mavenPluginPluginVersion>3.5.2</mavenPluginPluginVersion>
    <mavenCompilerPluginVersion>3.7.0</mavenCompilerPluginVersion>
    <jacocoMavenPluginVersion>0.8.1</jacocoMavenPluginVersion>
    <mavenSurefirePluginVersion>2.22.0</mavenSurefirePluginVersion>
    <mavenFailsafePluginVersion>${mavenSurefirePluginVersion}</mavenFailsafePluginVersion>
    <mavenSurefireReportPluginVersion>${mavenSurefirePluginVersion}</mavenSurefireReportPluginVersion>
    <mavenSourcePluginVersion>3.0.1</mavenSourcePluginVersion>
    <mavenJavadocPluginVersion>3.0.1</mavenJavadocPluginVersion>
    <mavenGPGPluginVersion>1.6</mavenGPGPluginVersion>
    <nexusStagingMavenPluginVersion>1.6.8</nexusStagingMavenPluginVersion>
    <mavenDeployPluginVersion>2.8.2</mavenDeployPluginVersion>
    <mavenReleasePluginVersion>2.5.3</mavenReleasePluginVersion>
    <mavenSitePluginVersion>3.7.1</mavenSitePluginVersion>
    <mavenProjectInfoReportsPluginVersion>2.9</mavenProjectInfoReportsPluginVersion>
    <mavenDependencyCheckVersion>3.2.1</mavenDependencyCheckVersion>
    <sonarMavenPluginVersion>3.4.1.1168</sonarMavenPluginVersion>
    <mavenSonarReportPluginVersion>0.2.3-SNAPSHOT</mavenSonarReportPluginVersion>

    <mavenProjectVersion>2.2.1</mavenProjectVersion>
    <mavenPluginApiVersion>3.5.2</mavenPluginApiVersion>
    <mavenReportingApiVersion>3.0</mavenReportingApiVersion>
    <mavenReportingImplVersion>3.0.0</mavenReportingImplVersion>
    <mavenPluginAnnotationsVersion>3.5</mavenPluginAnnotationsVersion>
    <mavenPluginTestingHarness>3.3.0</mavenPluginTestingHarness>
    <aetherApiVersion>1.1.0</aetherApiVersion>
    <doxiaVersion>1.8</doxiaVersion>

    <jdkHome>${env.JAVA_HOME}</jdkHome>
    <jvm>${jdkHome}/bin/java</jvm>
    <maven.compiler.executable>${jdkHome}/bin/javac</maven.compiler.executable>
    <maven.compiler.fork>true</maven.compiler.fork>
    <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
    <maven.compiler.source>${maven.compiler.target}</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
    <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
    <maven.compiler.meminitial>128m</maven.compiler.meminitial>
    <maven.compiler.maxmem>512m</maven.compiler.maxmem>

    <maven.source.attach>true</maven.source.attach>
    <maven.source.includePom>true</maven.source.includePom>
    <maven.source.excludeResources>false</maven.source.excludeResources>

    <javadocExecutable>${jdkHome}/bin/javadoc</javadocExecutable>
    <javadocVersion>1.7.0</javadocVersion>
    <javadocDoclint>none</javadocDoclint>
    <javadocQuiet>true</javadocQuiet>
    <javadocAdditionalOptions />
    <javadocDetectJavaApiLink>false</javadocDetectJavaApiLink>
    <javadocDetectOfflineLinks>false</javadocDetectOfflineLinks>
    <javadocBreakiterator>true</javadocBreakiterator>
    <javadocShow>protected</javadocShow>
    <javadocMinmemory>128m</javadocMinmemory>
    <javadocMaxmemory>512m</javadocMaxmemory>

    <jacoco.skip>false</jacoco.skip>
    <skipCodeCoverage>${jacoco.skip}</skipCodeCoverage>
    <jacoco.append>false</jacoco.append>
    <coverageReportsPath>${project.build.directory}/coverage-reports</coverageReportsPath>
    <coverageReportsPathUnit>${coverageReportsPath}/jacoco-unit.exec</coverageReportsPathUnit>
    <coverageReportsPathIntegration>${coverageReportsPath}/jacoco-integration.exec</coverageReportsPathIntegration>

    <skipTests>false</skipTests>
    <skipUnitTests>${skipTests}</skipUnitTests>
    <skipIntegrationTests>${skipTests}</skipIntegrationTests>
    <linkXRef>false</linkXRef>
    <aggregateSurefireReports>false</aggregateSurefireReports>
    <surefire.runOrder>hourly</surefire.runOrder>
    <failsafe.runOrder>hourly</failsafe.runOrder>
    <disableXmlReport>false</disableXmlReport>
    <surefire.reportFormat>brief</surefire.reportFormat>
    <failsafe.reportFormat>brief</failsafe.reportFormat>
    <trimStackTrace>false</trimStackTrace>
    <surefire.printSummary>true</surefire.printSummary>
    <failsafe.printSummary>true</failsafe.printSummary>
    <surefire.useSystemClassLoader>true</surefire.useSystemClassLoader>
    <failsafe.useSystemClassLoader>true</failsafe.useSystemClassLoader>

    <owaspReportsPath>${project.build.directory}/owasp-reports</owaspReportsPath>
    <owaspReportFormat>all</owaspReportFormat>
    <cveValidForHours>24</cveValidForHours>

    <sonar.host.url>${sonarCloudHost}</sonar.host.url>
    <sonar.junit.reportPaths>target/surefire-reports,target/failsafe-reports</sonar.junit.reportPaths>
    <sonar.jacoco.reportPaths>${coverageReportsPathUnit},${coverageReportsPathIntegration}</sonar.jacoco.reportPaths>
    <sonar.dependencyCheck.reportPath>${owaspReportsPath}/dependency-check-report.xml</sonar.dependencyCheck.reportPath>
    <sonar.dependencyCheck.htmlReportPath>${owaspReportsPath}/dependency-check-report.html</sonar.dependencyCheck.htmlReportPath>
    <sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
    <sonar.exclusions>**/generated-sources/**,**/generated/**</sonar.exclusions>
    <sonar.coverage.exclusions>**/generated/**</sonar.coverage.exclusions>
    <sonar.cpd.exclusions>**/generated/**</sonar.cpd.exclusions>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <createChecksum>true</createChecksum>
    <installAtEnd>true</installAtEnd>
    <deployAtEnd>true</deployAtEnd>
    <updateReleaseInfo>true</updateReleaseInfo>
    <autoVersionSubmodules>true</autoVersionSubmodules>
    <releaseProfiles>documents</releaseProfiles>
    <tagNameFormat>maven-report-@{project.version}</tagNameFormat>
    <pushChanges>false</pushChanges>

    <generateSitemap>true</generateSitemap>
    <dependency.details.enabled>false</dependency.details.enabled>
    <dependency.locations.enabled>false</dependency.locations.enabled>
    <licenseLinkOnly>true</licenseLinkOnly>

    <ossrhHost>https://oss.sonatype.org</ossrhHost>
    <sonarCloudHost>https://sonarcloud.io</sonarCloudHost>

    <versionsRulesVersion>1.3.1</versionsRulesVersion>
    <versionsRulesFolderVersion>${versionsRulesVersion}</versionsRulesFolderVersion>
    <versionsRulesPath>${ossrhHost}/content/groups/public/nl/demon/shadowland/freedumbytes/maven/versioning/versions-rules/${versionsRulesFolderVersion}</versionsRulesPath>

    <bomVersion>3.1.1</bomVersion>
    <groupVersion>${bomVersion}</groupVersion>
  </properties>

  <profiles>
    <profile>
      <id>documents</id>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>enableUpdatesReports</id>

      <reporting>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <reportSets>
              <reportSet>
                <reports>
                  <report>dependency-updates-report</report>
                  <report>plugin-updates-report</report>
                  <report>property-updates-report</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
        </plugins>
      </reporting>
    </profile>

    <profile>
      <id>enableDependencyCheckReport</id>

      <reporting>
        <plugins>
          <plugin>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
            <version>${mavenDependencyCheckVersion}</version>
            <reportSets>
              <reportSet>
                <reports>
                  <report>aggregate</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
        </plugins>
      </reporting>
    </profile>

    <profile>
      <id>openSource</id>

      <distributionManagement>
        <repository>
          <id>ossrh</id>
          <name>Open Source Releases</name>
          <url>${ossrhHost}/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
          <id>ossrh</id>
          <name>Open Source Snapshots</name>
          <url>${ossrhHost}/content/repositories/snapshots</url>
        </snapshotRepository>
      </distributionManagement>

      <properties>
        <tagNameFormat>@{project.artifactId}-@{project.version}</tagNameFormat>
      </properties>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <keyname>${gpg.keyname}</keyname>
                  <passphraseServerId>${gpg.keyname}</passphraseServerId>
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>integrationTestsOnly</id>

      <properties>
        <skipUnitTests>true</skipUnitTests>
        <skipIntegrationTests>false</skipIntegrationTests>
      </properties>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>nl.demon.shadowland.freedumbytes.maven.dependencies</groupId>
        <artifactId>bom</artifactId>
        <version>${bomVersion}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>${mavenProjectVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${mavenPluginApiVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.reporting</groupId>
      <artifactId>maven-reporting-api</artifactId>
      <version>${mavenReportingApiVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.reporting</groupId>
      <artifactId>maven-reporting-impl</artifactId>
      <version>${mavenReportingImplVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.doxia</groupId>
      <artifactId>doxia-sink-api</artifactId>
      <version>${doxiaVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>${mavenPluginAnnotationsVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugin-testing</groupId>
      <artifactId>maven-plugin-testing-harness</artifactId>
      <version>${mavenPluginTestingHarness}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.aether</groupId>
      <artifactId>aether-api</artifactId>
      <version>${aetherApiVersion}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>nl.demon.shadowland.freedumbytes.maven.dependencies</groupId>
      <artifactId>test</artifactId>
      <version>${groupVersion}</version>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>${versionsMavenPluginVersion}</version>
          <configuration>
            <outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
            <rulesUri>${versionsRulesPath}/versions-rules-${versionsRulesVersion}.xml</rulesUri>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>${mavenPluginPluginVersion}</version>
          <executions>
            <execution>
              <id>default-descriptor</id>
              <phase>process-classes</phase>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${mavenCompilerPluginVersion}</version>
          <configuration>
            <encoding>${project.build.sourceEncoding}</encoding>
            <fork>${maven.compiler.fork}</fork>
            <executable>${maven.compiler.executable}</executable>
            <compilerVersion>${maven.compiler.compilerVersion}</compilerVersion>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
            <showDeprecation>${maven.compiler.showDeprecation}</showDeprecation>
            <showWarnings>${maven.compiler.showWarnings}</showWarnings>
            <meminitial>${maven.compiler.meminitial}</meminitial>
            <maxmem>${maven.compiler.maxmem}</maxmem>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacocoMavenPluginVersion}</version>
          <configuration>
            <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
            <outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
            <skip>${skipCodeCoverage}</skip>
            <append>${jacoco.append}</append>
          </configuration>
          <executions>
            <execution>
              <id>agent-unit</id>
              <configuration>
                <destFile>${coverageReportsPathUnit}</destFile>
              </configuration>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>agent-integration</id>
              <configuration>
                <destFile>${coverageReportsPathIntegration}</destFile>
              </configuration>
              <goals>
                <goal>prepare-agent-integration</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${mavenSurefirePluginVersion}</version>
          <configuration>
            <skipTests>${skipUnitTests}</skipTests>
            <runOrder>${surefire.runOrder}</runOrder>
            <jvm>${jvm}</jvm>
            <disableXmlReport>${disableXmlReport}</disableXmlReport>
            <reportFormat>${surefire.reportFormat}</reportFormat>
            <trimStackTrace>${trimStackTrace}</trimStackTrace>
            <printSummary>${surefire.printSummary}</printSummary>
            <useSystemClassLoader>${surefire.useSystemClassLoader}</useSystemClassLoader>
            <includes>
              <include>**/Test*.java</include>
              <include>**/*Test.java</include>
              <include>**/*Tests.java</include>
              <include>**/*TestCase.java</include>
              <include>**/*UnitTest.java</include>
            </includes>
            <excludes>
              <exclude>**/*IntegrationTest.java</exclude>
              <exclude>**/*IntegrationTests.java</exclude>
            </excludes>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${mavenFailsafePluginVersion}</version>
          <configuration>
            <skipTests>${skipIntegrationTests}</skipTests>
            <runOrder>${failsafe.runOrder}</runOrder>
            <jvm>${jvm}</jvm>
            <disableXmlReport>${disableXmlReport}</disableXmlReport>
            <reportFormat>${failsafe.reportFormat}</reportFormat>
            <trimStackTrace>${trimStackTrace}</trimStackTrace>
            <printSummary>${failsafe.printSummary}</printSummary>
            <useSystemClassLoader>${failsafe.useSystemClassLoader}</useSystemClassLoader>
            <includes>
              <include>**/IT*.java</include>
              <include>**/*IT.java</include>
              <include>**/*ITCase.java</include>
              <include>**/*IntegrationTest.java</include>
              <include>**/*IntegrationTests.java</include>
            </includes>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${mavenSourcePluginVersion}</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>verify</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
              <configuration>
                <attach>${maven.source.attach}</attach>
                <includePom>${maven.source.includePom}</includePom>
                <excludeResources>${maven.source.excludeResources}</excludeResources>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${mavenJavadocPluginVersion}</version>
          <configuration>
            <encoding>${project.build.sourceEncoding}</encoding>
            <docencoding>${project.reporting.outputEncoding}</docencoding>
            <javadocExecutable>${javadocExecutable}</javadocExecutable>
            <javadocVersion>${javadocVersion}</javadocVersion>
            <source>${maven.compiler.source}</source>
            <doclint>${javadocDoclint}</doclint>
            <quiet>${javadocQuiet}</quiet>
            <additionalOptions>${javadocAdditionalOptions}</additionalOptions>
            <detectJavaApiLink>${javadocDetectJavaApiLink}</detectJavaApiLink>
            <detectOfflineLinks>${javadocDetectOfflineLinks}</detectOfflineLinks>
            <breakiterator>${javadocBreakiterator}</breakiterator>
            <show>${javadocShow}</show>
            <minmemory>${javadocMinmemory}</minmemory>
            <maxmemory>${javadocMaxmemory}</maxmemory>
          </configuration>
          <executions>
            <execution>
              <id>attach-javadoc</id>
              <phase>verify</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${mavenGPGPluginVersion}</version>
        </plugin>

        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>${nexusStagingMavenPluginVersion}</version>
          <extensions>true</extensions>
          <configuration>
            <serverId>ossrh</serverId>
            <nexusUrl>${ossrhHost}</nexusUrl>
            <autoReleaseAfterClose>true</autoReleaseAfterClose>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${mavenDeployPluginVersion}</version>
          <configuration>
            <deployAtEnd>${deployAtEnd}</deployAtEnd>
            <updateReleaseInfo>${updateReleaseInfo}</updateReleaseInfo>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${mavenReleasePluginVersion}</version>
          <configuration>
            <autoVersionSubmodules>${autoVersionSubmodules}</autoVersionSubmodules>
            <releaseProfiles>${releaseProfiles}</releaseProfiles>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${mavenSitePluginVersion}</version>
          <configuration>
            <generateSitemap>${generateSitemap}</generateSitemap>
            <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
            <outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.owasp</groupId>
          <artifactId>dependency-check-maven</artifactId>
          <version>${mavenDependencyCheckVersion}</version>
          <configuration>
            <name>Dependency Check Report</name>
            <outputDirectory>${owaspReportsPath}</outputDirectory>
            <format>${owaspReportFormat}</format>
            <cveValidForHours>${cveValidForHours}</cveValidForHours>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>${sonarMavenPluginVersion}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${mavenSurefireReportPluginVersion}</version>
        <configuration>
          <skipSurefireReport>${skipUnitTests}</skipSurefireReport>
          <skipFailsafeReport>${skipIntegrationTests}</skipFailsafeReport>
          <linkXRef>${linkXRef}</linkXRef>
          <aggregate>${aggregateSurefireReports}</aggregate>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>report-only</report>
              <report>failsafe-report-only</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${mavenProjectInfoReportsPluginVersion}</version>
        <configuration>
          <dependencyDetailsEnabled>${dependency.details.enabled}</dependencyDetailsEnabled>
          <dependencyLocationsEnabled>${dependency.locations.enabled}</dependencyLocationsEnabled>
          <linkOnly>${licenseLinkOnly}</linkOnly>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>summary</report>
              <report>license</report>
              <report>project-team</report>
              <report>modules</report>
              <report>scm</report>
              <report>issue-tracking</report>
              <report>cim</report>
              <report>distribution-management</report>
              <report>dependency-info</report>
              <report>dependencies</report>
              <report>dependency-management</report>
              <report>dependency-convergence</report>
              <report>plugins</report>
              <report>plugin-management</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>${project.groupId}</groupId>
        <artifactId>sonarqube-maven-report</artifactId>
        <version>${mavenSonarReportPluginVersion}</version>
        <configuration>
          <sonarHostURL>${sonarCloudHost}</sonarHostURL>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
