<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.sonar-plugins</groupId>
    <artifactId>parent</artifactId>
    <version>19</version>
  </parent>

  <groupId>nl.demon.shadowland.maven.plugins</groupId>
  <artifactId>sonarqube-maven-report</artifactId>
  <packaging>maven-plugin</packaging>
  <version>0.2.1</version>

  <name>SonarQube/SonarCloud Maven Report Plugin</name>
  <description>Add a report link to the Maven site that redirects to the project dashboard in SonarQube/SonarCloud.</description>
  <url>https://github.com/SonarQubeCommunity/sonar-maven-report</url>

  <organization>
    <name>SonarSource</name>
    <url>https://www.sonarsource.com/</url>
  </organization>

  <licenses>
    <license>
      <name>GNU Lesser General Public License</name>
      <url>https://www.gnu.org/licenses/lgpl-3.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <mailingLists />

  <scm>
    <connection>scm:git:https://github.com/SonarQubeCommunity/sonar-maven-report.git</connection>
    <developerConnection>scm:git:git@github.com:SonarQubeCommunity/sonar-maven-report.git</developerConnection>
    <url>https://github.com/SonarQubeCommunity/sonar-maven-report</url>
    <tag>sonarqube-maven-report-0.2.1</tag>
  </scm>

  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/SonarQubeCommunity/sonar-maven-report</url>
  </ciManagement>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/SonarQubeCommunity/sonar-maven-report/issues</url>
  </issueManagement>

  <properties>
    <skinGroupId>org.apache.maven.skins</skinGroupId>
    <skinArtifactId>maven-fluido-skin</skinArtifactId>
    <skinVersion>${mavenFluidoSkinVersion}</skinVersion>

    <mavenFluidoSkinVersion>1.7</mavenFluidoSkinVersion>

    <versionsMavenPluginVersion>2.5</versionsMavenPluginVersion>
    <mavenPluginPluginVersion>3.5</mavenPluginPluginVersion>
    <mavenCompilerPluginVersion>3.7.0</mavenCompilerPluginVersion>
    <mavenSourcePluginVersion>3.0.1</mavenSourcePluginVersion>
    <mavenJavadocPluginVersion>3.0.0</mavenJavadocPluginVersion>
    <mavenGPGPluginVersion>1.6</mavenGPGPluginVersion>
    <nexusStagingMavenPluginVersion>1.6.8</nexusStagingMavenPluginVersion>
    <mavenDeployPluginVersion>2.8.2</mavenDeployPluginVersion>
    <mavenReleasePluginVersion>2.5.3</mavenReleasePluginVersion>
    <mavenSitePluginVersion>3.7</mavenSitePluginVersion>
    <mavenProjectInfoReportsPluginVersion>2.9</mavenProjectInfoReportsPluginVersion>

    <mavenProjectVersion>2.2.1</mavenProjectVersion>
    <mavenPluginApiVersion>3.5.2</mavenPluginApiVersion>
    <mavenReportingApiVersion>3.0</mavenReportingApiVersion>
    <mavenReportingImplVersion>3.0.0</mavenReportingImplVersion>
    <mavenPluginAnnotationsVersion>3.5</mavenPluginAnnotationsVersion>

    <jdkHome>${env.JAVA_HOME}</jdkHome>
    <jvm>${jdkHome}/bin/java</jvm>
    <maven.compiler.executable>${jdkHome}/bin/javac</maven.compiler.executable>
    <maven.compiler.fork>true</maven.compiler.fork>
    <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
    <maven.compiler.source>${maven.compiler.target}</maven.compiler.source>
    <maven.compiler.target>${maven.compiler.compilerVersion}</maven.compiler.target>
    <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
    <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
    <maven.compiler.meminitial>128m</maven.compiler.meminitial>
    <maven.compiler.maxmem>512m</maven.compiler.maxmem>

    <maven.source.attach>true</maven.source.attach>
    <maven.source.includePom>true</maven.source.includePom>
    <maven.source.excludeResources>false</maven.source.excludeResources>

    <javadocExecutable>${jdkHome}/bin/javadoc</javadocExecutable>
    <javadocVersion>${maven.compiler.target}</javadocVersion>
    <javadocDoclint>none</javadocDoclint>
    <javadocQuiet>true</javadocQuiet>
    <javadocAdditionalOptions />
    <javadocDetectJavaApiLink>false</javadocDetectJavaApiLink>
    <javadocDetectOfflineLinks>false</javadocDetectOfflineLinks>
    <javadocBreakiterator>true</javadocBreakiterator>
    <javadocShow>protected</javadocShow>
    <javadocMinmemory>128m</javadocMinmemory>
    <javadocMaxmemory>512m</javadocMaxmemory>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <createChecksum>true</createChecksum>
    <installAtEnd>true</installAtEnd>
    <deployAtEnd>true</deployAtEnd>
    <updateReleaseInfo>true</updateReleaseInfo>
    <autoVersionSubmodules>true</autoVersionSubmodules>
    <releaseProfiles>documents</releaseProfiles>
    <pushChanges>false</pushChanges>

    <generateSitemap>true</generateSitemap>
    <dependency.details.enabled>false</dependency.details.enabled>
    <dependency.locations.enabled>false</dependency.locations.enabled>
    <licenseLinkOnly>true</licenseLinkOnly>

    <ossrhHost>https://oss.sonatype.org</ossrhHost>

    <versionsRulesVersion>1.3.1</versionsRulesVersion>
    <versionsRulesFolderVersion>${versionsRulesVersion}</versionsRulesFolderVersion>
    <versionsRulesPath>${ossrhHost}/content/groups/public/nl/demon/shadowland/freedumbytes/maven/versioning/versions-rules/${versionsRulesFolderVersion}</versionsRulesPath>
  </properties>

  <profiles>
    <profile>
      <id>documents</id>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>enableUpdatesReports</id>

      <reporting>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <reportSets>
              <reportSet>
                <reports>
                  <report>dependency-updates-report</report>
                  <report>plugin-updates-report</report>
                  <report>property-updates-report</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
        </plugins>
      </reporting>
    </profile>

    <profile>
      <id>openSource</id>

      <distributionManagement>
        <repository>
          <id>ossrh</id>
          <name>Open Source Releases</name>
          <url>${ossrhHost}/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
          <id>ossrh</id>
          <name>Open Source Snapshots</name>
          <url>${ossrhHost}/content/repositories/snapshots</url>
        </snapshotRepository>
      </distributionManagement>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <keyname>${gpg.keyname}</keyname>
                  <passphraseServerId>${gpg.keyname}</passphraseServerId>
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>${mavenProjectVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${mavenPluginApiVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.reporting</groupId>
      <artifactId>maven-reporting-api</artifactId>
      <version>${mavenReportingApiVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.reporting</groupId>
      <artifactId>maven-reporting-impl</artifactId>
      <version>${mavenReportingImplVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>${mavenPluginAnnotationsVersion}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>${versionsMavenPluginVersion}</version>
          <configuration>
            <outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
            <rulesUri>${versionsRulesPath}/versions-rules-${versionsRulesVersion}.xml</rulesUri>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>${mavenPluginPluginVersion}</version>
          <executions>
            <execution>
              <id>default-descriptor</id>
              <phase>process-classes</phase>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${mavenCompilerPluginVersion}</version>
          <configuration>
            <encoding>${project.build.sourceEncoding}</encoding>
            <fork>${maven.compiler.fork}</fork>
            <executable>${maven.compiler.executable}</executable>
            <compilerVersion>${maven.compiler.compilerVersion}</compilerVersion>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
            <showDeprecation>${maven.compiler.showDeprecation}</showDeprecation>
            <showWarnings>${maven.compiler.showWarnings}</showWarnings>
            <meminitial>${maven.compiler.meminitial}</meminitial>
            <maxmem>${maven.compiler.maxmem}</maxmem>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${mavenSourcePluginVersion}</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>verify</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
              <configuration>
                <attach>${maven.source.attach}</attach>
                <includePom>${maven.source.includePom}</includePom>
                <excludeResources>${maven.source.excludeResources}</excludeResources>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${mavenJavadocPluginVersion}</version>
          <configuration>
            <encoding>${project.build.sourceEncoding}</encoding>
            <docencoding>${project.reporting.outputEncoding}</docencoding>
            <javadocExecutable>${javadocExecutable}</javadocExecutable>
            <javadocVersion>${javadocVersion}</javadocVersion>
            <source>${maven.compiler.source}</source>
            <doclint>${javadocDoclint}</doclint>
            <quiet>${javadocQuiet}</quiet>
            <additionalOptions>${javadocAdditionalOptions}</additionalOptions>
            <detectJavaApiLink>${javadocDetectJavaApiLink}</detectJavaApiLink>
            <detectOfflineLinks>${javadocDetectOfflineLinks}</detectOfflineLinks>
            <breakiterator>${javadocBreakiterator}</breakiterator>
            <show>${javadocShow}</show>
            <minmemory>${javadocMinmemory}</minmemory>
            <maxmemory>${javadocMaxmemory}</maxmemory>
          </configuration>
          <executions>
            <execution>
              <id>attach-javadoc</id>
              <phase>verify</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${mavenGPGPluginVersion}</version>
        </plugin>

        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>${nexusStagingMavenPluginVersion}</version>
          <extensions>true</extensions>
          <configuration>
            <serverId>ossrh</serverId>
            <nexusUrl>${ossrhHost}</nexusUrl>
            <autoReleaseAfterClose>true</autoReleaseAfterClose>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${mavenDeployPluginVersion}</version>
          <configuration>
            <deployAtEnd>${deployAtEnd}</deployAtEnd>
            <updateReleaseInfo>${updateReleaseInfo}</updateReleaseInfo>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${mavenReleasePluginVersion}</version>
          <configuration>
            <autoVersionSubmodules>${autoVersionSubmodules}</autoVersionSubmodules>
            <releaseProfiles>${releaseProfiles}</releaseProfiles>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${mavenSitePluginVersion}</version>
          <configuration>
            <generateSitemap>${generateSitemap}</generateSitemap>
            <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
            <outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${mavenProjectInfoReportsPluginVersion}</version>
        <configuration>
          <dependencyDetailsEnabled>${dependency.details.enabled}</dependencyDetailsEnabled>
          <dependencyLocationsEnabled>${dependency.locations.enabled}</dependencyLocationsEnabled>
          <linkOnly>${licenseLinkOnly}</linkOnly>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>summary</report>
              <report>license</report>
              <report>project-team</report>
              <report>modules</report>
              <report>scm</report>
              <report>issue-tracking</report>
              <report>cim</report>
              <report>distribution-management</report>
              <report>dependency-info</report>
              <report>dependencies</report>
              <report>dependency-management</report>
              <report>dependency-convergence</report>
              <report>plugins</report>
              <report>plugin-management</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
